
namespace Core

attr type BuiltinType{}

@BuiltinType
type F32
{
    value: f32

    op -(value: f32) -> f32
    op +(value: f32) -> f32
    op +(left: f32, right: f32) -> f32
    op -(left: f32, right: f32) -> f32
    op *(left: f32, right: f32) -> f32
    op /(left: f32, right: f32) -> f32
    op ==(left: f32, right: f32) -> bool
    op >(left: f32, right: f32) -> bool
    op <(left: f32, right: f32) -> bool
    op +(left: f32, right: i32) -> f32
    op -(left: f32, right: i32) -> f32
    op *(left: f32, right: i32) -> f32
    op /(left: f32, right: i32) -> f32
    op ==(left: f32, right: i32) -> bool
    op >(left: f32, right: i32) -> bool
    op <(left: f32, right: i32) -> bool
}

@BuiltinType
type I32
{
    value: i32

    op -(value: i32) -> i32
    op +(value: i32) -> i32
    op +(left: i32, right: i32) -> i32
    op -(left: i32, right: i32) -> i32
    op *(left: i32, right: i32) -> i32
    op /(left: i32, right: i32) -> i32
    op ==(left: i32, right: i32) -> bool
    op >(left: i32, right: i32) -> bool
    op <(left: i32, right: i32) -> bool
    op +(left: i32, right: f32) -> f32
    op -(left: i32, right: f32) -> f32
    op *(left: i32, right: f32) -> f32
    op /(left: i32, right: f32) -> f32
    op ==(left: i32, right: f32) -> bool
    op >(left: i32, right: f32) -> bool
    op <(left: i32, right: f32) -> bool
}

@BuiltinType
type Bool
{
    value: bool

    -- op !(value: bool) -> bool
    op ==(left: bool, right: bool) -> bool
    op &&(left: bool, right: bool) -> bool
    op ||(left: bool, right: bool) -> bool
}
