
namespace Core

attr type BuiltinType{}
attr type AllowCustomLiterals{}
attr type NumericInt{}
attr type NumericFloat{}
attr type Intrinsic{}

@BuiltinType @AllowCustomLiterals @NumericFloat
type F32
{
    value: f32

    literal f32(from: i32) {}
    literal f32(from: f32) {}

    @Intrinsic
    implicit cast(from: i32) -> f32 {}
    @Intrinsic
    implicit cast(from: u8) -> f32 {}
    @Intrinsic
    explicit cast(from: f32) -> i32 {}

    @Intrinsic op -(value: f32) -> f32 {}
    @Intrinsic op +(value: f32) -> f32 {}
    @Intrinsic op +(left: f32, right: f32) -> f32 {}
    @Intrinsic op -(left: f32, right: f32) -> f32 {}
    @Intrinsic op *(left: f32, right: f32) -> f32 {}
    @Intrinsic op /(left: f32, right: f32) -> f32 {}
    @Intrinsic op ==(left: f32, right: f32) -> bool {}
    @Intrinsic op >(left: f32, right: f32) -> bool {}
    @Intrinsic op <(left: f32, right: f32) -> bool {}
}

@BuiltinType @AllowCustomLiterals @NumericInt
type I32
{
    value: i32

    literal i32(from: i32) {}

    @Intrinsic
    implicit cast(from: u8) -> i32 {}
    @Intrinsic
    explicit cast(from: f32) -> i32 {}
    @Intrinsic
    explicit cast(from: bool) -> i32 {}

    @Intrinsic op -(value: i32) -> i32 {}
    @Intrinsic op +(value: i32) -> i32 {}
    @Intrinsic op +(left: i32, right: i32) -> i32 {}
    @Intrinsic op -(left: i32, right: i32) -> i32 {}
    @Intrinsic op *(left: i32, right: i32) -> i32 {}
    @Intrinsic op /(left: i32, right: i32) -> i32 {}
    @Intrinsic op ==(left: i32, right: i32) -> bool {}
    @Intrinsic op >(left: i32, right: i32) -> bool {}
    @Intrinsic op <(left: i32, right: i32) -> bool {}
}

@BuiltinType
type Bool
{
    value: bool

    @Intrinsic
    explicit cast(from: i32) -> bool {}

    @Intrinsic op !(value: bool) -> bool {}
    @Intrinsic op ==(left: bool, right: bool) -> bool {}
    @Intrinsic op &&(left: bool, right: bool) -> bool {}
    @Intrinsic op ||(left: bool, right: bool) -> bool {}
}

@BuiltinType
type Array<T>
{
    length: i32

    fn Length() -> i32 { return length }
    fn CopyTo(dest: Array<T>, destIndex: i32, srcIndex: i32, count: i32) {}

    init(length: i32) {}
    init
    {
        length = 0
    }

    op [](self: Array<T>, index: i32) -> T {}
    op []=(self: Array<T>, index: i32, value: T) {}
}

@BuiltinType @AllowCustomLiterals @NumericInt
type U8
{
    value: u8

    literal u8(from: i32) {}

    @Intrinsic
    explicit cast(from: i32) -> u8 {}
    @Intrinsic
    explicit cast(from: f32) -> u8 {}

    @Intrinsic op +(left: u8, right: u8) -> u8 {}
    @Intrinsic op -(left: u8, right: u8) -> u8 {}
    @Intrinsic op *(left: u8, right: u8) -> u8 {}
    @Intrinsic op /(left: u8, right: u8) -> u8 {}
    @Intrinsic op ==(left: u8, right: u8) -> bool {}
    @Intrinsic op >(left: u8, right: u8) -> bool {}
    @Intrinsic op <(left: u8, right: u8) -> bool {}
}

@BuiltinType @AllowCustomLiterals
type Char
{
    value: char

    @Intrinsic op ==(left: char, right: char) -> bool {}
    @Intrinsic op >(left: char, right: char) -> bool {}
    @Intrinsic op <(left: char, right: char) -> bool {}
}

@BuiltinType @AllowCustomLiterals
type String
{
    length: i32

    fn Length() -> i32 { return length }

    init {}
    init(length: i32) {}

    op ==(left: String, right: String) -> bool {}
    op +(left: String, right: String) -> String {}
    op [](self: String, index: i32) -> char {}
}
