
namespace Core

attr type BuiltinType{}

@BuiltinType
type F32
{
    value: f32

    op -(value: f32) -> f32
    op +(value: f32) -> f32
    op +(left: f32, right: f32) -> f32
    op -(left: f32, right: f32) -> f32
    op *(left: f32, right: f32) -> f32
    op /(left: f32, right: f32) -> f32
    op ==(left: f32, right: f32) -> bool
    op >(left: f32, right: f32) -> bool
    op <(left: f32, right: f32) -> bool
    op +(left: f32, right: i32) -> f32
    op -(left: f32, right: i32) -> f32
    op *(left: f32, right: i32) -> f32
    op /(left: f32, right: i32) -> f32
    op ==(left: f32, right: i32) -> bool
    op >(left: f32, right: i32) -> bool
    op <(left: f32, right: i32) -> bool
}

@BuiltinType
type I32
{
    value: i32

    op -(value: i32) -> i32
    op +(value: i32) -> i32
    op +(left: i32, right: i32) -> i32
    op -(left: i32, right: i32) -> i32
    op *(left: i32, right: i32) -> i32
    op /(left: i32, right: i32) -> i32
    op ==(left: i32, right: i32) -> bool
    op >(left: i32, right: i32) -> bool
    op <(left: i32, right: i32) -> bool
    op +(left: i32, right: f32) -> f32
    op -(left: i32, right: f32) -> f32
    op *(left: i32, right: f32) -> f32
    op /(left: i32, right: f32) -> f32
    op ==(left: i32, right: f32) -> bool
    op >(left: i32, right: f32) -> bool
    op <(left: i32, right: f32) -> bool
}

@BuiltinType
type Bool
{
    value: bool

    op !(value: bool) -> bool
    op ==(left: bool, right: bool) -> bool
    op &&(left: bool, right: bool) -> bool
    op ||(left: bool, right: bool) -> bool
}

@BuiltinType
type Array<T>
{
    length: i32

    fn Length() -> i32 { return length }
    fn CopyTo(dest: Array<T>, destIndex: i32, srcIndex: i32, count: i32) {}

    init(length: i32) {}
    init
    {
        length = 0
    }

    op [](self: Array<T>, index: i32) -> T {}
    op []=(self: Array<T>, index: i32, value: T) {}
}

@BuiltinType
type String
{
    length: i32

    fn Length() -> i32 { return length }

    init {}
    init(length: i32) {}

    op ==(left: String, right: String) -> bool {}
    op +(left: String, right: String) -> String {}
}
