
namespace Core

attr type BuiltinType{}

@BuiltinType
type F32
{
    value: f32

    op -(value: f32) -> f32
    op +(value: f32) -> f32
    op +(left: f32, right: f32) -> f32
    op -(left: f32, right: f32) -> f32
    op *(left: f32, right: f32) -> f32
    op /(left: f32, right: f32) -> f32
    op ==(left: f32, right: f32) -> bool
    op >(left: f32, right: f32) -> bool
    op <(left: f32, right: f32) -> bool
    op +(left: f32, right: i32) -> f32
    op -(left: f32, right: i32) -> f32
    op *(left: f32, right: i32) -> f32
    op /(left: f32, right: i32) -> f32
    op ==(left: f32, right: i32) -> bool
    op >(left: f32, right: i32) -> bool
    op <(left: f32, right: i32) -> bool
}

@BuiltinType
type I32
{
    value: i32

    op -(value: i32) -> i32
    op +(value: i32) -> i32
    op +(left: i32, right: i32) -> i32
    op -(left: i32, right: i32) -> i32
    op *(left: i32, right: i32) -> i32
    op /(left: i32, right: i32) -> i32
    op ==(left: i32, right: i32) -> bool
    op >(left: i32, right: i32) -> bool
    op <(left: i32, right: i32) -> bool
    op +(left: i32, right: f32) -> f32
    op -(left: i32, right: f32) -> f32
    op *(left: i32, right: f32) -> f32
    op /(left: i32, right: f32) -> f32
    op ==(left: i32, right: f32) -> bool
    op >(left: i32, right: f32) -> bool
    op <(left: i32, right: f32) -> bool
}

@BuiltinType
type Bool
{
    value: bool

    op !(value: bool) -> bool
    op ==(left: bool, right: bool) -> bool
    op &&(left: bool, right: bool) -> bool
    op ||(left: bool, right: bool) -> bool
}

@BuiltinType
type Array<T>
{
    length: i32

    pub fn Get(index: i32) -> T {}
    pub fn Set(index: i32, value: T) {}
    pub fn Length() -> i32 { return length }
    pub fn CopyTo(dest: Array<T>, destIndex: i32, srcIndex: i32, count: i32) {}

    static fn Create(length: i32) -> Array<T> {}
}
