

fn Main
{
    var message = "Hello World!"
    var messages = ["Hello", "from", "Fern", "Language", "!"]
    var messagesNested = [["This", "is"], ["a", "nested"], ["array", "!"]]
    
    for (var i = 0; i < 5; i = i + 1)
    {
        Print(message)
    }

    for (var j = 0; j < 5; j += 1)
    {
        Print(messages[j])
    }

    for (var k = 0; k < 3; k = k + 1)
    {
        for (var l = 0; l < 2; l = l + 1)
        {
            Print(messagesNested[k][l])
        }
    }

    return (f32)message.Length()
}

