

type Program
{
    fn Main
    {
        -- Literal should adopt type from context
        var a: f32 = 10
        var b: u8 = 42
        var c: i32 = 100

        -- Literal with no context defaults to i32
        var d = 50

        -- Widening: i32 variable used where f32 expected
        var e: i32 = 5
        var f: f32 = e
        var u2i: i32 = b

        -- Widening in function call
        TakesFloat(e)

        -- Mixed arithmetic (once cross-type ops are removed)
        var g: f32 = 1.0 + e

        -- Narrowing: these should be errors (without explicit cast)
        var h: i32 = 3.14
        var i: u8 = e
        var j: u8 = 300
    }

    fn TakesFloat(x: f32)
    {
    }
}
