
ref type Test
{
    i32 value

    new(i32 v)
    {
        value = v
    }
}

ref type Array
{
    Test* items
    i32 length
    i32 capacity

    new(i32 initialCapacity)
    {
        capacity = initialCapacity
        length = 0
        items = (Test*)malloc(capacity * 8)
    }

    fn Get(i32 index) -> Test
    {
        if (index < 0 || index >= length)
        {
            return new Test(0)
        }
        return items[index]
    }

    fn Set(i32 index, Test value)
    {
        if (index < 0 || index >= length)
        {
            return
        }
        items[index] = value
    }

}

fn Main
{
    var a = new Array(10)
    a.Set(0, new Test(42))
    var t = a.Get(0)

    return (f32)t.value
}