# Fern fuzzer dictionary
# Tokens spliced by libFuzzer mutators to reach deeper compiler states faster.
# Format: one quoted entry per line. Use \xNN for non printable bytes.

# Multi file separator. Splits the input buffer into separate Fern source files.
file_sep="\xff\x00\xff\x00"

# Keywords
kw_pub="pub"
kw_static="static"
kw_ref="ref"
kw_attr="attr"
kw_fn="fn"
kw_init="init"
kw_op="op"
kw_literal="literal"
kw_cast="cast"
kw_implicit="implicit"
kw_explicit="explicit"
kw_var="var"
kw_type="type"
kw_namespace="namespace"
kw_return="return"
kw_this="this"
kw_if="if"
kw_else="else"
kw_while="while"
kw_true="true"
kw_false="false"

# Assignment operators
op_assign="="
op_add_assign="+="
op_sub_assign="-="
op_mul_assign="*="
op_div_assign="/="

# Arithmetic operators
op_plus="+"
op_minus="-"
op_star="*"
op_slash="/"
op_percent="%"
op_dollar="$"

# Comparison operators
op_gt=">"
op_lt="<"
op_gte=">="
op_lte="<="
op_eq="=="
op_neq="!="

# Logical operators
op_and="&&"
op_or="||"
op_not="!"

# Punctuation
p_at="@"
p_colon=":"
p_arrow="->"
p_lparen="("
p_rparen=")"
p_lbrace="{"
p_rbrace="}"
p_lbracket="["
p_rbracket="]"
p_semi=";"
p_comma=","
p_dot="."

# Comments
cmt_single="--"
cmt_multi="---"

# Literal seeds
lit_int="42"
lit_float="3.14"
lit_suffixed_int="42u8"
lit_suffixed_float="3.14f32"
lit_string="\"hello\""
lit_multiline_string="\"\"\"hello\"\"\""
lit_raw_string="\x60hello\x60"
lit_raw_multiline_string="\x60\x60\x60hello\x60\x60\x60"
lit_char="'a'"

# Common identifiers
id_main="main"
id_int="i32"
id_u8="u8"
id_float="f32"
id_bool="bool"
id_char="char"
id_string="string"
id_array="Array"

# Skeletal forms
skel_fn="fn Foo() -> i32 { return 0 }"
skel_type="type Foo { var x: i32 }"
skel_generic_type="type Foo<T> { var x: T }"
skel_generic_use="Foo<i32>"
skel_ns="namespace Foo {}"
skel_if="if x { } else { }"
skel_while="while x { }"
skel_attr_use="@Foo"
skel_op_index="op [](self: Foo, i: i32) -> i32 { return 0 }"
skel_op_index_set="op []=(self: Foo, i: i32, v: i32) { }"
skel_init="init(x: i32) { }"
skel_init_default="init { }"
