extern fn fopen(char* filename, char* mode) -> ptr
extern fn fclose(ptr stream) -> i32
extern fn fputs(char* str, ptr stream) -> i32
extern fn fgets(char* str, i32 num, ptr stream) -> char*
extern fn strlen(char* str) -> i32

fn StringFromCStr(char* cstr) -> string
{
    var len = strlen(cstr)
    var data = (char*)malloc(len + 1)
    memcpy(data, cstr, len + 1)
    return new String(data, len)
}

fn EmptyString() -> string
{
    var data = (char*)malloc(1)
    data[0] = '\0'
    return new String(data, 0)
}

type File
{
    String filename
    bool isOpen
    bool canRead
    bool canWrite
    ptr handle

    new(string name)
    {
        this.filename = name
        this.isOpen = false
        this.canRead = false
        this.canWrite = false
        this.handle = (ptr)0
    }

    fn OpenReadOnly() -> bool
    {
        if (isOpen)
        {
            return false
        }

        handle = fopen(filename.data, "r".data)
        if (handle == (ptr)0)
        {
            return false
        }
        isOpen = true
        canRead = true
        canWrite = false
        return true
    }

    fn OpenWriteOnly(bool append) -> bool
    {
        if (isOpen)
        {
            return false
        }

        if (append)
        {
            handle = fopen(filename.data, "a".data)
        }
        else
        {
            handle = fopen(filename.data, "w".data)
        }

        if (handle == (ptr)0)
        {
            return false
        }
        isOpen = true
        canRead = false
        canWrite = true
        return true
    }

    fn OpenReadWrite(bool append) -> bool
    {
        if (isOpen)
        {
            return false
        }

        if (append)
        {
            handle = fopen(filename.data, "a+".data)
        }
        else
        {
            handle = fopen(filename.data, "w+".data)
        }

        if (handle == (ptr)0)
        {
            return false
        }
        isOpen = true
        canRead = true
        canWrite = true
        return true
    }

    fn Write(string content) -> bool
    {
        if (!isOpen || !canWrite)
        {
            return false
        }

        fputs(content.data, handle)
        return true
    }

    fn WriteLine(string content) -> bool
    {
        if (!isOpen || !canWrite)
        {
            return false
        }

        fputs(content.data, handle)
        fputs("\n".data, handle)
        return true
    }

    fn ReadAll() -> string
    {
        if (!isOpen || !canRead)
        {
            return EmptyString()
        }

        var result = EmptyString()
        var buffer = (char*)malloc(1024)

        while (fgets(buffer, 1024, handle) != (char*)0)
        {
            var chunk = StringFromCStr(buffer)
            result = result.Concat(chunk)
        }

        free((ptr)buffer)
        return result
    }

    fn ReadLine() -> string
    {
        if (!isOpen || !canRead)
        {
            return EmptyString()
        }

        var buffer = (char*)malloc(1024)
        var result = fgets(buffer, 1024, handle)

        if (result == (char*)0)
        {
            free((ptr)buffer)
            return EmptyString()
        }

        -- Remove trailing newline if present
        var len = strlen(buffer)
        if (len > 0 && buffer[len - 1] == '\n')
        {
            buffer[len - 1] = '\0'
            len -= 1
        }

        var str = new String(buffer, len)
        return str
    }

    fn IsOpen() -> bool
    {
        return isOpen
    }

    fn Close()
    {
        if (!isOpen)
        {
            return
        }

        fclose(handle)
        isOpen = false
        canRead = false
        canWrite = false
        handle = (ptr)0
    }
}
