extern fn puts(char* s) -> i32

type String
{
    char* data
    i32 length

    fn Length
    {
        return length
    }

    fn Concat(string other) -> string
    {
        var newLength = this.length + other.length
        var newData = (char*)malloc(newLength + 1)

        -- Copy first string
        memcpy(newData, this.data, this.length)

        -- Copy second string (offset by first string's length)
        memcpy(newData + this.length, other.data, other.length)

        -- Null terminate
        newData[newLength] = '\0'

        -- Create new string struct
        var result = new String()
        result.data = newData
        result.length = newLength
        return result
    }
}

fn Print(string msg)
{
    puts(msg.data)
}


fn IntToString(i32 num) -> string
{
    var result = new String()
    result.data = malloc(12)  -- Enough for int32 including sign and null terminator
    result.length = 0;
    if num == 0
    {
        result.data[0] = '0'  -- '0' ASCII value
        result.data[1] = '\0'   -- '\0' null terminator
        result.length = 1
        return result
    }

    var isNegative = num < 0
    if isNegative
    {
        num = -num  -- Make positive for digit extraction
    }

    var index = 0
    var digit = 0

    -- Extract digits (builds string backwards)
    while num > 0
    {
        digit = num % 10
        result.data[index] = (char)(digit + 48)  -- Convert digit to ASCII ('0' is 48)
        index += 1
        num /= 10
    }

    -- Add negative sign if needed
    if isNegative
    {
        result.data[index] = (char)45  -- '-' ASCII value
        index += 1
    }

    result.data[index] = (char)0  -- Null terminate

    -- Reverse the string in-place
    var start = 0
    var end = index - 1
    var temp = (char)0
    while start < end
    {
        temp = result.data[start]
        result.data[start] = result.data[end]
        result.data[end] = temp
        start += 1
        end -= 1
    }

    result.length = index  -- Set length
    return result
}