ref type String
{
    char* data
    i32 length

    new(char* d, i32 len)
    {
        data = d
        length = len
    }

    fn Length
    {
        return length
    }

    fn Concat(string other) -> string
    {
        var newLength = this.length + other.length
        var newData = (char*)malloc(newLength + 1)

        memcpy(newData, this.data, this.length)
        memcpy(newData + this.length, other.data, other.length)
        newData[newLength] = '\0'

        return new String(newData, newLength)
    }

    fn Substring(i32 start, i32 len) -> string
    {
        if (start < 0 || len < 0 || start + len > this.length)
        {
            return ""
        }

        var newData = (char*)malloc(len + 1)
        memcpy(newData, this.data + start, len)
        newData[len] = '\0'

        return new String(newData, len)
    }

    fn SubstringRange(i32 start, i32 end) -> string
    {
        return this.Substring(start, end - start)
    }

    fn IsEmpty() -> bool
    {
        return this.length == 0
    }
}
